spring.datasource.url=jdbc:postgresql://postgresql-orders.rhoar.svc:5432/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


endpoints.enabled=true

opentracing.jaeger.udp-sender.host=jaeger-collector.rhoar.svc
opentracing.jaeger.udp-sender.port=14268