spring.datasource.url=jdbc:postgresql://database:5432/customers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=customers
spring.datasource.password=customers

endpoints.enabled=true

opentracing.jaeger.udp-sender.host=jaeger-collector.rhoar.svc
opentracing.jaeger.udp-sender.port=14268
