spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521:xe
spring.datasource.username=customers
spring.datasource.password=customers
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.show-sql=true
