spring.datasource.url=jdbc:oracle:thin:@customers-database:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=customers
spring.datasource.password=customers

endpoints.enabled=true

opentracing.jaeger.udp-sender.host=jaeger-collector.rhoar.svc
opentracing.jaeger.udp-sender.port=14268
