spring.datasource.url=jdbc:postgresql://products-database:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=products

endpoints.enabled=true

opentracing.jaeger.udp-sender.host=jaeger-collector.rhoar.svc
opentracing.jaeger.udp-sender.port=14268