services.orders.url=http://localhost:8081/orders
services.customers.url=http://localhost:8082/customers
services.inventory.url=http://localhost:8083/products

hystrix.command.ProductsCall.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.threadpool.ProductsThreads.coreSize=20
hystrix.threadpool.ProductsThreads.maxQueueSize=200
hystrix.threadpool.ProductsThreads.queueSizeRejectionThreshold=200

# Disable Opentracing Spring Cloud Starter modules. Tracer registration is to be
# performed manually for Hystrix
opentracing.spring.cloud.jdbc.enabled=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.cloud.jms.enabled=false
opentracing.spring.cloud.zuul.enabled=false
opentracing.spring.cloud.websocket.enabled=false
opentracing.spring.cloud.hystrix.strategy.enabled=true
opentracing.spring.cloud.async.enabled=false
